[00:26.70] 立ち止まった君の涙
[00:29.23] 隅っこで寂しく忘れられ
[00:31.81] 痛がった意味も無いな
[00:34.31] 湿っぽい心に助けあれ
[00:39.31] 
[00:36.98] 君よ、
[00:38.21] 穿て、
[00:39.35] 当たり前みたいに強張った情態を。
[00:43.05] 砕け、
[00:44.55] 息を吸うみたいに培った後悔を。
[00:52.05] 
[00:57.45] 畏まった君の涙
[01:00.08] ...は全く見事に忘れられ
[01:02.52] 際立った意味もないな
[01:05.12] 枯れっぽい心に幸よ、あれ
[01:11.12] 
[01:07.84] 君よ、
[01:08.88] 奪え、
[01:10.13] あの子が命懸けで守った情愛を。
[01:13.90] 攫え、
[01:15.22] あの子の清楚な目を奪った光彩を。
[01:23.22] 
[01:19.23] 柘榴みたいに熟れ切った
[01:21.88] 真っ赤な傷口の中身を
[01:24.67] 全っ部、そっくり君に差し出したい
[01:32.67] 
[01:29.15] 要らないな、
[01:30.19] 誓い合って紡いだ夢の続きも
[01:34.43] 要らないな、
[01:35.47] 笑いあって作った思い出も
[01:39.36] そうさ！
[01:40.15] 遭って咲いて
[01:41.33] 吸って吐いて
[01:42.15] 知って泣いて
[01:42.74] さんざ絆いだ手負いの愛情を
[01:45.20] 今、
[01:45.76] 忘れちゃって
[01:47.37] 下らなく笑ってみよー！
[01:52.87] 
[01:49.51] (I'M HIGH-!!)
[01:56.01] 
[02:01.58] 腫れ上がった君の瞼
[02:04.35] まるっきり冷たく笑われて
[02:06.61] 干上がって仕方ないな
[02:09.23] ここのところのこころのそこ
[02:15.73] 
[02:11.71] 君よ、
[02:13.17] 殺せ、
[02:14.49] 当たり前みたいに冷え切った寵愛を。
[02:18.19] 躱せ、
[02:19.49] 息を吸うみたいに摂り込んだ重態を。
[02:27.99] 
[02:54.92] 「その子と 一生歩むのですか?」
[02:59.73] 「その答えを 一生騙るのですか?」
[03:04.98] 吹っ切れたような
[03:06.65] 聞き覚えのある泣き声上げて
[03:10.14] 「その答えが 本性なのですか?」
[03:18.14] 
[03:14.80] 哀れっぽく荒れ切った
[03:17.49] 真っ黒い傷口の中身を
[03:20.12] 全っ部、そっくりここへ掻き出したい
[03:28.62] 
[03:24.08] 言えないな、
[03:25.85] 理想論に染まった夢の終わりも
[03:29.72] 消えないな、
[03:30.81] 可哀想に実った思い入れも
[03:34.92] そうさ！
[03:35.79] 遭って咲いて
[03:36.87] 吸って吐いて
[03:37.65] 知って泣いて
[03:38.34] さんざ紡いだ ふざけた偶像を
[03:41.11] 今、
[03:41.75] 見捨てちゃって
[03:43.00] つまらなく笑ってみよー！
[03:49.00] 
[03:44.98] (I'M HIGH-!!)
[03:51.48] 
[03:56.96] 縮こまった君の身体
[03:59.88] ...はすっかり冷たく変わり果て
[04:02.24] 寄り添った意味はないが、
[04:04.88] 終わっていく君の夢を乗せて
[04:07.32] 生きよう。